[%- WRAPPER 'layouts/main.tt' -%]
[%- BLOCK head -%][% END %]

<section id="section-prepan">
  <h1 class="section-title left">What's PrePAN for?</h1>
  <div class="content static-content">
    <div>
      <h2>Solution to Your Problem</h2>
      <p>You may have written a useful module for your job or your own purpose. You may think it might be useful for others. However, you may worry about something like this:</p>
      <ul>
        <li>Are there any similar ones?</li>
        <li>I'm not confident about the implementation...</li>
        <li>How can I distribute the module in keeping with CPAN's conventions?</li>
        <li>I want someone to review my module!!!</li>
      </ul>
      <p>PrePAN provides a place to discuss your modules.</p>

      <h2>Solution to Problems on CPAN</h2>
      <p>There have been many problems on CPAN:</p>
      <ul>
        <li>Too many modules for us to know all about.</li>
        <li>There may be many modules for the same purpose. Sometimes we can't find out which one is the best.</li>
        <li>Some modules aren't high enough quality.</li>
      </ul>
      <p>We'll be glad if PrePAN helps to improve the quality of CPAN for all of us.</p>
    </div>
  </div>
</section>

<section id="section-documents">
  <h1 class="section-title left">Official Documents You May Have Not Known</h1>
  <div class="content static-content">
    <div>
      <h2>Must-read documents</h2>
      <p>CPAN provides some documents for those who want to contribute modules. You're supposed to have read them before uploading module to CPAN. You must read at least the documents below in advance.</p>
      <ul>
        <li>
          <a href="http://www.cpan.org/misc/cpan-faq.html#How_contribute_modules">CPAN Frequently Asked Questions - How do I contribute modules to CPAN?</a>
        </li>
        <li>
          <a href="http://www.cpan.org/modules/04pause.html">The [Perl programming] Authors Upload Server</a>
        </li>
        <li>
          <a href="http://perldoc.perl.org/perlnewmod.html">perldoc - perlnewmod</a>
        </li>
      </ul>
      <blockquote cite="http://www.cpan.org/modules/04pause.html#duties">
        <section>
          <h3>Your duties, the basics, traps</h3>
          <p>We trust that you have read the perlmodinstall, perlmodlib, perlmodstyle, and perlnewmod manpages and that you regularly check out uploads to CPAN and that you have been watching CPAN activities for a while to have an impression of how things fit together. It usually boils down to (slogan shamelessly stolen and adapted from sudo(1)):</p>
          <p>1. Think, better even talk before you upload</p>
          <p>2. Respect the namespace of others</p>
          <p style="text-align:right"><a href="http://www.cpan.org/modules/04pause.html#duties">04pause.html - Your duties, the basics, traps</a></p>
        </section>
      </blockquote>
    </div>
  </div>
</section>

<section id="section-goodies">
  <h1 class="section-title left">Goodies</h1>
  <div class="content static-content">
    <div>
      <h2>Chrome Extension</h2>
      <div style="float:right; margin-left: 10px;">
        <img width="200" src="/images/chrome_extension_screenshot.png" style="border:1px solid #003856" />
      </div>
      <p>Notification is one of the good parts of modern websites. But it may be annoying if PrePAN always notifies you by, for example, e-mail, Twitter mention, or similar.</p>
      <p>We currently provide only two forms of notification:</p>
      <ul>
        <li>A notification window on the header bar.</li>
        <li>Chrome extension displayed at the right.</li>
      </ul>
      <p>You can install the extension from <a href="https://chrome.google.com/webstore/detail/fodcmdlcimkbdaijkmnelgcggggegjif">Chrome Web Store</a>.</p>
      <p>We'll be glad if you implement ones for Firefox, Safari, etc.</p>
      <div style="clear:both;"></div>
    </div>
  </div>
</section>

<section id="section-contact">
  <h1 class="section-title left">Contact</h1>
  <div class="content static-content">
    <div>
      <h2>Twitter</h2>
      <p>Follow our Twitter account for the latest updates regarding PrePAN: @<a href="http://twitter.com/prepanorg">prepanorg</a></p>
      <p>The admin of this website is @<a href="http://twitter.com/kentaro">kentaro</a> (<a href="http://prepan.org/user/3XR97nG2Gi">PrePAN user page</a>). Feel free to talk to me about PrePAN or anything else ;)</p>

      <h2>IRC</h2>
      <p>This is the best way to send feedback, discuss new ideas, and get involved more. Join #prepan on irc.perl.org.</p>

      <h2>GitHub Issues</h2>
      <p>You can also send feedback at <a href="https://github.com/prepan-developers/PrePAN/issues">GitHub issues page</a>.
</p>
    </div>
  </div>
</section>
[%- END -%]
