[%- WRAPPER 'layouts/main.tt' title = module.name -%]
[%- BLOCK head -%]
<script type="text/javascript">
  $(function () {
    PrePAN.Preview.Description.init({ token : '[% csrf_token | html %]' });
  });
</script>
[% END %]
<section>
  <h1 class="section-title left">Edit Module</h1>
  <div class="content">

    [%- USE FillInForm %]
    [% FILTER fillinform fobject => req %]
    <form id="module-edit-form" class="edit-form" method="post" action="[% module ? module.path('.edit') : '/module.submit' %]">
      [%- IF app.module.validator.scalar.get_error_messages.size %]
      <div class="alert-message error">
        <ul>
          [%- FOREACH message IN app.module.validator.scalar.get_error_messages %]
          <li>[% message | html %]</li>
          [%- END %]
        </ul>
      </div>
      [%- END # IF app.module.validator.get_error_messages.size %]

      [%- IF !module %]
      <section>
        <p>[NOTICE] If you're not familiar with CPAN "manners", please have a look at "<a href="/info#section-documents">Official Documents You May Have Not Known</a>"</p>
      </section>
      [%- END %]

      <fieldset>
        <div>
          <label for="name">Module Name</label>
          <div class="input">
            <input type="text" id="name" name="name" value="[% module && module.name | html %]" size="50" placeholder="Module Name (requied)" tabindex="1" />
          </div>
        </div>
        <div>
          <label for="summary">Summary</label>
          <div class="input">
            <input type="text" class="xxlarge" id="summary" name="summary" value="[% module && module.summary | html %]" size="50" placeholder="Brief Summary" tabindex="2" />
          </div>
        </div>
        <div>
          <label for="url">URL</label>
          <div class="input">
            <input type="text" id="url" name="url" value="[% module && module.url | html %]" size="50" placeholder="URL of Repository/Blog Entry" tabindex="3" />
          </div>
        </div>
        [%- IF module %]
        <div>
          <label for="status">Status</label>
          <div class="input">
            <select name="status" tabindex="4">
              <option value="in review"[% IF module.status == 'in review' %] selected[% END %]>In Review</option>
              <option value="shipped"[% IF module.status == 'shipped' %] selected[% END %]>Shipped</option>
              <option value="finished"[% IF module.status == 'finished' %] selected[% END %]>Finished</option>
            </select>
          </div>
        </div>
        [%- END # IF module %]
        <div>
          <label for="synopsis">Synopsis</label>
          <div class="input">
            <textarea id="synopsis" class="xxlarge" name="synopsis" cols="80" rows="10" placeholder="Sample Code" tabindex="5">[% module && module.synopsis | html %]</textarea>
          </div>
        </div>
        <div id="description-form">
          <label for="description">Description</label>
          <input class="description-preview" type="button" value="preview" />
          <div class="input">
            <textarea id="description" class="xxlarge" name="description" cols="80" rows="20" placeholder="Description" tabindex="6">[% module && module.description | html %]</textarea>
            <p>
              <a href="http://daringfireball.net/projects/markdown/">Markdown</a> is supported (HTML tags will be stripped).
            </p>
          </div>
        </div>
      </fieldset>
      <div class="submit">
        <input type="submit" class="button" value="Post" tabindex="7" />
      </div>
    </form>
    [% END # FILTER fillinform fobject => post %]
  </div>
</section>
[%- END -%]
