[%- WRAPPER 'layouts/main.tt' title = module.name -%]
[%- BLOCK head -%]
<script type="text/javascript">
    PrePAN.Module.id = '[% module.short_id | html %]';
    $(function () { PrePAN.Module.init() });
</script>
[%- END -%]

<section>
  <h1 class="section-title left">[% module.name | html %][% IF module.summary %] <span class="summary">[% module.summary | html %]</span>[% END %]</h1>
  <div class="content">
    <div class="content-with-icon">
      <div class="module-author-icon">
        <a href="[% module.user.path | html %]" class="user-image">
          <img src="[% module.user.profile_image | html %]" width="48" height="48" alt="[% module.user.name | html %]">
        </a>
      </div>
      <div class="module-data">
        [%- IF module.is_owned_by(user) %]
        <a class="edit-button button" href="[% module.path('.edit') %]">Edit Module</a>
        [%- END # IF module.is_owned_by(user) %]
        <div class="data">
          <dl><dt>Author</dt><dd><a href="[% module.user.path | html %]">[% module.user.name | html %]</a></dd></dl>
          <dl><dt>Date</dt><dd><span class="timestamp" data-datetime-timestamp="[% module.created.epoch | html %]"></span></dd></dl>
          <dl><dt>URL</dt><dd><a href="[% module.url | html %]">[% module.url | html %]</a></dd></dl>
          <dl><dt>Status</dt><dd>[%- IF module.status == 'in review' -%]In Review[%- ELSIF module.status == 'shipped' -%]Shipped[%- ELSE -%]Finished[%- END -%]</dd></dl>
        </div>

        <div class="feedbacks">
          <div class="feedback-twitter">
            <a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="prepanorg">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
          </div>
          <div class="feedback-facebook">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) {return;}
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_US/all.js#appId=254262904612020&xfbml=1";
              fjs.parentNode.insertBefore(js, fjs);
              }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>
          </div>
          <div id="feedback-prepan">
            <span id="feedback-prepan-button" class="button">Good</span>
            <script id="feedback-prepan-template" type="text/x-jquery-tmpl">
              <span>
                <a href="/user/${short_id}"><img style="vertical-align:middle" src="${profile_image_mini}" title="${name}" alt="${name}" /></a>
              </span>
            </script>
          </div>
        </div>
      </div><!--//.module-data-->
    </div><!--//.content-with-icon-->

    <div>
      <h2 class="content-title">Synopsis</h2>
      <div id="module-synopsis">
        <pre><code class="lang-perl">[% module.synopsis | html %]</code></pre>
      </div>
    </div>

    <div>
      <h2 class="content-title">Description</h2>
      <div id="module-description">
        [% module.formatted_description %]
      </div>
    </div>

    <div id="comments">
      <h2 class="content-title">Comments</h2>
      [%- IF module.reviews %]
      <div class="module-comments">
        [%- FOREACH review IN module.reviews %]
        <div class="comment" id="comment-[% review.short_id %]">
          <div class="comment-author">
            [%- IF review.is_public %]
            <a href="[% review.user.path | html %]" class="user-image mini">
              <img src="[% review.user.profile_image | html %]" width="24" height="24" alt="[% review.user.name | html %]" />
            </a>
            [%- ELSE # IF review.is_public %]
            <img src="/images/anonymouse.png" width="24" height="24" alt="anonymouse" />
            [%- END # IF review.is_public %]
          </div>
          <div class="comment-body">
            <div class="comment-info">
              [%- IF review.is_public %]
              <a href="[% review.user.path | html %]" class="comment-username">[% review.user.name | html %]</a>
              [%- ELSE # IF review.is_public %]
              Anonymous
                [%- IF review.user.equals(user) -%]
                <span class="note">(It's you)</span>
                [%- END # IF review.user.equals(user) -%]
              [%- END # IF review.is_public %]
              <span class="comment-timestamp timestamp" data-datetime-timestamp="[% review.created.epoch | html %]"></span>
              [%- IF review.user.equals(user) -%]
              <span class="comment-delete button" data-review-id="[% review.short_id | html %]">x</span>
              [%- END -%]
            </div>
            [%# review.formatted_comment %]
            [% review.comment | html | html_line_break %]
          </div>
        </div>
        [%- END # FOREACH review IN module.reviews %]
      </div>
      [%- ELSE # IF module.reviews %]
      No review submitted yet.
      [%- END # IF module.reviews %]

      [% IF user %]
      [%- USE FillInForm %]
      [% FILTER fillinform fobject => req %]
      <form id="comment-form" method="post" action="[% module.path('/review.create') | html %]">
        <a href="[% user.path | html %]" class="user-image mini"><img src="[% user.profile_image | html %]" width="32" height="32" /></a>
        <textarea name="comment" id="comment-textarea" placeholder="Comment"></textarea>
        <div id="comment-anonymouse">
          <label for="anonymouse">
            <input type="checkbox" id="anonymouse" name="anonymouse" value="1" />
            Comment as an anonymous
          </label>
        </div>
        <div class="submit">
          <input type="submit" class="button" value="Post" />
        </div>
      </form>
      [% END # FILTER fillinform fobject => post %]
      [% ELSE # IF user %]
      <p>
        <span>Please sign up to post a review.</span>
      </p>
      [% END # IF user %]
    </div>
    
</section>

[%- END -%]
