<script type="text/javascript" src="/js/prepan.js"></script>
<script type="text/javascript">
  $(function () { PrePAN.DateTime.init(); });
</script>
<ul>
  [%- IF user -%]
    [%- entries = user.timeline.entries(0, 10) -%]
    [%- IF entries && entries.size > 0 -%]
      [% FOR entry IN entries %]
        [% render_timeline_entry(entry, user.unread_from) %]
      [% END # FOR entry IN entries %]
    [%- ELSE # IF entries.size -%]
    <li>There are no entries yet.</li>
    [%- END # IF entries.size -%]
  [%- ELSE %]
    <li>
      <a href="http://prepan.org/" target="_blank">Please Sign in via PrePAN!</a>
    </li>
  [%- END -%]
</ul>
