[%- WRAPPER 'layouts/main.tt' title = author.name -%]
[%- BLOCK head -%][% END %]
<section>
  <h1 class="section-title left">Profile</h1>
  <div class="content">
    <div id="user-profile" class="content-with-icon">
      <div>
        <a href="[% module.user.path | html %]" class="user-image">
          <img src="[% author.profile_image | html %]" width="48" height="48" alt="[% author.name | html %]">
        </a>
      </div>
      <div>
        [%- IF app.user_is_author %]
        <a class="edit-button button" href="[% user.path('.edit') %]">Edit Profile</a>
        [%- END # IF app.user_is_author %]
        <h2 class="user-name">
          <a href="[% author.path | html %]">[% author.name | html %]</a>
        </h2>
        <div class="user-desc">[% author.description | html %]</div>
        [%- IF author.twitter || author.github || author.pause_id || author.url %]
        <p class="user-data">
          [%- IF author.twitter -%]
          <span class="user-twitter">Twitter: <a href="[% author.twitter.url | html %]">@[% author.twitter.info.param('screen_name') | html %]</a></span>
          [%- END # IF author.twitter -%]
          [%- IF author.github -%]
          <span class="user-github">GitHub: <a href="[% author.github.url | html %]">[% author.github.info.param('login') | html %]</a></span>
          [%- END # IF author.github -%]
          [%- IF author.pause_id -%]
          <span class="user-id">PAUSE ID: <a href="http://search.cpan.org/~[% author.pause_id | html %]/">[% author.pause_id | html %]</a></span>
          [%- END -%]
          [%- IF author.bitbucket -%]
          <span class="bitbucket">Bitbucket: <a href="https://bitbucket.org/[% author.bitbucket | html %]/">[% author.bitbucket | html %]</a></span>
          [%- END -%]
          [%- IF author.url -%]
          <span class="user-url">URL: <a href="[% author.url | html %]">[% author.url | truncate(50, '...') | html %]</a></span>
          [%- END -%]
        </p>
        [%- END # IF author.twitter || author.github || author.pause_id || author.url %]
      </div>
    </div>
  </div>
</section>

<section>
  <h1 class="section-title">User's Modules</h1>
  <div class="content">
  [%- recent_modules = author.modules(0, 10) %]
  [%- IF recent_modules.size %]
    [%- FOREACH module IN recent_modules %]
      [% render_module(module) %]
    [%- END # FOREACH module IN recent_modules %]
  [%- ELSE # IF recent_modules.size %]
    <div>No module has been posted yet.</div>
  [%- END # IF recent_modules.size %]
  </div>
</section>

[%- END -%]
